<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RelativeActivity"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/ivSatellite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:background="@mipmap/satellite"


            />

        <TextView
            android:id="@+id/tvSpace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivSatellite"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="8dp"

            android:text="@string/space_stations"
            android:textSize="15sp"

            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/ivRocket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="39dp"
            android:layout_toRightOf="@+id/tvSpace"
            android:background="@mipmap/spaceshuttle" />

        <TextView
            android:id="@+id/tvFlights"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivRocket"
            android:layout_marginLeft="49dp"
            android:layout_marginTop="8dp"


            android:layout_toRightOf="@+id/tvSpace"
            android:text="@string/flights"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/ivMoonrover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="39dp"
            android:layout_toRightOf="@+id/ivRocket"
            android:background="@mipmap/moonrover"

            />

        <TextView
            android:id="@+id/tvRover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivMoonrover"
            android:layout_marginLeft="58dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/tvFlights"
            android:text="@string/rovers"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvDca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSpace"
            android:layout_marginLeft="39dp"
            android:layout_marginTop="29dp"
            android:background="@color/teal_200"
            android:paddingLeft="40dp"
            android:paddingTop="50dp"
            android:paddingRight="60dp"
            android:paddingBottom="60dp"
            android:text="DCA"
            android:textSize="20sp"
            android:textStyle="bold"

            />


        <TextView
            android:id="@+id/tvMars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvRover"


            android:layout_marginLeft="-3dp"
            android:layout_marginTop="29dp"
            android:layout_toRightOf="@id/ivArrows"
            android:background="@color/teal_200"

            android:paddingLeft="60dp"
            android:paddingTop="50dp"
            android:paddingRight="35dp"
            android:paddingBottom="60dp"
            android:text="@string/mars"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivArrows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="-20dp"
            android:layout_marginRight="-20dp"
            android:layout_marginTop="142dp"
            android:layout_toRightOf="@+id/tvDca"
            android:padding="5dp"
            android:src="@drawable/oppp"

            />

        <Switch
            android:id="@+id/sthOneway"
            android:layout_width="173dp"
            android:layout_height="38dp"
            android:layout_below="@+id/tvDca"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="220dp"
            android:background="@color/purple_200"
            android:text="@string/oneway"
            android:textSize="20sp"
            android:textStyle="bold"


            />

        <TextView
            android:id="@+id/tvTravel"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_below="@+id/sthOneway"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="14dp"
            android:background="@color/purple_200"
            android:gravity="center"
            android:text="@string/traveller"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />


    </RelativeLayout>
</layout>